server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var# /log/nginx/host.access.log  main;
    location /test {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass service_a:8090;
    }

    #location ~ api$ {
     #   proxy_pass   http://127.0.0.1:8099;
    #}
}