server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var# /log/nginx/host.access.log  main;

    location = / {
        rewrite /(.*) /$1  break;
        proxy_pass         http://service_a:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location ^~ /api_a {
        rewrite /api_a(.*) /$1  break;
        proxy_pass         http://service_a:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location ^~ /api_b {
        rewrite /api_b(.*) /$1  break;
        proxy_pass         http://service_b:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}